BASH: https://askubuntu.com/questions/1389904/read-from-env-file-and-set-as-bash-variables
DOCKER: 
    services:
        web:
            build:
            context: ./api
            dockerfile: Dockerfile
            args:
                - SECRET_KEY=$SECRET_KEY
                - DATABASE_URL=$DATABASE_URL
                - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID

PYTHON: https://dev.to/defidelity/protect-your-sensitive-data-a-guide-to-env-files-in-django-499e

WHAT'S LEFT:
    BASIC
    - ENV variables
    - Docker requirements
    - Use of Keyboard for navigation
    USER MANAGEMENT
    - online status
    LIVE CHAT
    - block other users
    - invite for a game

OPTIONAL:
    - Grafana + Prometheus: https://www.youtube.com/watch?v=MbW0jUgp3Vs