IMAGES_PATH=https://localhost/static/images/
STATIC_FILES_DIR=staticfiles/images

SMTP_SERVER='smtp.gmail.com'
SENDER_EMAIL='ft.transcendence.2fa.42@gmail.com'
EMAIL_PW='rwsv qnsl lqfa shic'

BLOCKCHAIN_URL='http://192.168.10.3:7545'